<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyPortfolio.master.cs" Inherits="MyPortfolio.MyPortfolio" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!--Set character set to Unicode-UTF8-->
    <meta charset="utf-8" />

    <!--Set title tab-->
    <title>Mikes Portfolio</title>

    <!--Force width to match device type rather than display capability-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Bootstrap CSS style sheet-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!--Website CSS style sheet-->
    <link href="css/styles.css" rel="stylesheet" />

    <!--Header Content-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="MyPortfolioForm" runat="server">

        <!--Navigational Bar-->
        <div class="navbar navbar-inverse navbar-static-top">

            <div class="container">
                <!--Navigational Bar title-->
                <a href="#" class="navbar-brand">Mike's Web Developers Portfolio Site</a>

                <!--Mobile Navigation Bar icon that replaces full bar when screen size reduced to that of mobile-->
                <!--Uses navHeaderCollapse-->
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--navHeaderCollapse - List of navigational bar items including drop down menu for Social Media-->
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.aspx">Top of the Hill</a> </li>
                        <li><a href="surf.aspx">Surfs Up</a> </li>
                        <li><a href="plans.aspx">Plans and Progress</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.linkedin.com/in/michael-brown-63975861">LinkedIn</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About</a> </li>
                        <li><a href="#contact" data-toggle="modal">Contact</a> </li>
                    </ul>
                </div>

            </div>
        </div>

        <!--Body Content-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--Navigational Footer-->
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <p class="navbar-text pull-left">Site Built By Mike Brown</p>
                <p class="navbar-text pull-right">Last Updated 10 January 2017</p>
            </div>
        </div>

        <!--Contact Modal-->
        <div class="modal fade" id="contact" role="dialog">
            <div class="modal-dialog">
                <div cllass="modal-content" style="background-color: lightblue">
                    <form class="form-horizontal"></form>
                    <div class="modal-header">
                        <h4>Contact Mike</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="contact-name" class="col-lg-2 control-label">
                                Name:
                            </label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="contact-name" placeholder="Full Name" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="contact-email" class="col-lg-2 control-label">
                                Email:
                            </label>
                            <div class="col-lg-10">
                                <input type="email" class="form-control" id="contact-email" placeholder="you@example.com" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="contact-msg" class="col-lg-2 control-label">
                                Message:
                            </label>
                            <div class="col-lg-10">
                                <textarea class="form-control" rows="8"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="submit">Send</button>
                        <a class="btn btn-default" data-dismiss="modal">Close</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Scripts-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>

    </form>
</body>
</html>
