<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyPortfolio.master.cs" Inherits="MyPortfolio.MyPortfolio" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!--Set character set to Unicode-UTF8-->
    <meta charset="utf-8" />

    <!--Set title tab-->
    <title>Mikes Portfolio</title>

    <!--Force width to match device type rather than display capability-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Bootstrap CSS style sheet-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!--Website CSS style sheet-->
    <link href="css/styles.css" rel="stylesheet" />

    <!--Header Content-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="MyPortfolioForm" runat="server">

        <!--Navigational Bar-->
        <div class="navbar navbar-inverse navbar-static-top">

            <div class="container">
                <!--Navigational Bar title-->
              
                <!--Mobile Navigation Bar icon that replaces full bar when screen size reduced to that of mobile-->
                <!--Uses navHeaderCollapse-->
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--Navigational Bar Brand-->
                <a class="navbar-brand" href="#">
                    Mike Brown  Web Developer
                </a>

                <!--navHeaderCollapse - List of navigational bar items including drop down menu for Social Media-->
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="default.aspx">Home</a> </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Current Projects<b class="caret"></b></a> 
                            <ul class="dropdown-menu">
                                <li><a href="plans.aspx">Project Plans</a> </li>
                                <li><a href="http://funwithcolours.azurewebsites.net/">Fun With Colours</a> </li>
                                <li><a href="http://littledwarfsagency.azurewebsites.net/XMLHandler.aspx">Little Dwarfs Care Agency</a></li>
                            </ul>
                        </li>
                        <li><a href="skills.aspx">Key Skills</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resumes and Profiles<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="docs/WebDeveloperCV.html">Web Developer CV</a> </li>
                                <li><a href="docs/ChronologicalCV.html">Chronological CV</a> </li>
                                <li><a href="https://www.linkedin.com/in/michael-brown-63975861">LinkedIn</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About</a> </li>
                        <li><a href="mailto:michaelbrown20160630@gmail.com?Subject=From%20Your%20Portfolio">Contact</a> </li>
                    </ul>
                </div>

            </div>
        </div>

        <!--Body Content-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--Navigational Footer-->
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class=" col-md-8 col-sm-8">
                        <img src="img/OnTheBeach.jpg" class="floating hidden-sm  hidden-xs" width="70" height="90"/>
                        <p class="hidden-sm  hidden-xs">An enthusiastic, engineer with experience.<br />
                            Looking to enter the world of website development.<br />
                            Currently looking for a web developer position where my efforts can solve problems.
                        </p>
                        <p class="highlight">AVAILABLE FOR IMMEDIATE HIRE</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="https://www.linkedin.com/in/michael-brown-63975861" class="hidden-xs">LinkedIn: michael-brown-63975861</a>
                        <br />
                       <a href="mailto:michaelbrown20160630@gmail.com?Subject=From%20Your%20Portfolio">Send Mail michaelbrown20160630@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Scripts-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/JavaScript.js"></script>
    </form>
</body>
</html>
